<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body{
            padding: 3em 5em;
            /* background: white; */
            background: transparent;
        }
        table{
            border-top: 9px solid rgb(189, 161, 125);
            /* border-left: 3px solid  rgb(124, 105, 79);
            border-right: 3px solid rgb(124, 105, 79); */
            background: rgba(255, 255, 255, .05);
        }
        tr{
            height: 70px;
            line-height: 70px;
            /* color: black; */
            color: rgb(255, 255, 255);
        }
        thead{
            font-size: 25px;
            color: rgb(117, 95, 66);
            /* border-bottom: 3px solid tan; */
        }
        td{
            font-size: 20px;
            /* border-bottom: 0px solid tan; */
            border: 0;
        }
        th{
            /* border-bottom: 0px solid tan; */
            border: 0;
        }
        .table-hover tbody tr:hover{
            color: black;
            background: rgb(255, 255, 255, .9);
            /* transition: all ease-in 250ms; */
        }
    </style>
</head>
<body>
    <table class="table table-borderless table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">標 題</th>
            <th scope="col">時 間</th>
            <th scope="col">狀 況</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>天上的星星不說話</td>
            <td>01/07</td>
            <td>已完成</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>地上的娃娃叫媽媽</td>
            <td>10/03</td>
            <td>未完成</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>夜夜想起媽媽話</td>
            <td>05/14</td>
            <td>未完成</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>閃閃的淚光魯冰花</td>
            <td>07/20</td>
            <td>已完成</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>朝辭白帝彩雲間</td>
            <td>03/27</td>
            <td>已完成</td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>千里江陵一日還</td>
            <td>02/29</td>
            <td>已完成</td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>兩岸猿聲啼不住</td>
            <td>02/29</td>
            <td>已完成</td>
          </tr>
          
        </tbody>
      </table>
</body>
</html>