<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>管理名單</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    <style>
    .static_bg{
        background-image: url(https://pbs.twimg.com/media/DI4T3VWVAAEqSSw.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .static_bg_inner{
        width: 70%;
        height: 98%;
        background-color:white;
        margin: auto;
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        }
    .box{
        width: 300px;
        height: 150px;
        }
    p{
        text-align: center;
    }
    .img_string{
        width: 100vw;
        height: 30vh;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .img_string_img{
        width: 33.33vw;
        height: 100%;
    }
    .nav_container{
        background-color:transparent;
        width: 100vw;
        height: 20vh;
        position: absolute;
    }
    .static{
        font-size: 80px;
        font-family: fantasy; 
        padding-top: 45px;
    }
    .static_text{
        padding-top: 40px;
        font-size: 25px;
    }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
  /* line 97, ../../Arafath/CL/CL October/220 Tasty Recipes/HTML/scss/_blog_part.scss */
  .static{
        font-size: 50px;
        font-family: fantasy; 
        padding-top: 45px;
    }
    .static_text{
        padding-top: 40px;
        font-size: 17px;
    }
    }

    @media only screen and (min-width: 768px) and (max-width: 991px) {
    /* line 97, ../../Arafath/CL/CL October/220 Tasty Recipes/HTML/scss/_blog_part.scss */
    .static {
        font-size: 60px;
        font-family: fantasy; 
        padding-top: 45px;
    }
    .static_text{
        padding-top: 40px;
        font-size: 20px;
    }
    }

    @media only screen and (min-width: 992px) and (max-width: 1200px) {
    /* line 97, ../../Arafath/CL/CL October/220 Tasty Recipes/HTML/scss/_blog_part.scss */
    .static {
        font-size: 80px;
        font-family: fantasy; 
        padding-top: 45px;
    }
    .static_text{
        padding-top: 40px;
        font-size: 25px;
    }
    }
    .upload_container{
        width: 100vw;
        height: 90vh;


    }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
    /* line 97, ../../Arafath/CL/CL October/220 Tasty Recipes/HTML/scss/_blog_part.scss */
    .upload_container{
        width: 100vw;
        height: 110vh;

    }
    }

    @media only screen and (min-width: 992px) and (max-width: 1200px) {
    /* line 97, ../../Arafath/CL/CL October/220 Tasty Recipes/HTML/scss/_blog_part.scss */
    .upload_container{
        width: 100vw;
        height: 90vh;
    
    }
    }
    @media only screen and (min-width: 300px) and (max-width: 767px){
    /* line 97, ../../Arafath/CL/CL October/220 Tasty Recipes/HTML/scss/_blog_part.scss */
    .upload_container{
        width: 100vw;
        height: 105vh;
       
    }
    }
    .btn-secondary{
        background: tan;
        margin-left: 1em;
    }
    a:hover{
        text-decoration: none;
    }
    </style>
</head>

<body style="display: flex; justify-content: center; align-items:center">
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        
    </header>
    <!-- header-end -->
    <body>
    <!-- slider_area_start -->
            <div style="display:flex;justify-content:center;align-items:center;margin-left: 3vw;">
                <div style="width: 60vw;display:flex;justify-content:flex-start;align-items:center;padding-top: 5%;">
                    <div  role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-secondary"><a href="Mcontributorlist.htm" target="abc" style="color: white;">投稿者</a></button>
                        <button type="button" class="btn btn-secondary"><a href="Mreviewerlist.htm" target="abc" style="color: white;">審稿者</a></button>
                        <button type="button" class="btn btn-secondary"><a href="Mmanagerlist.htm" target="abc" style="color: white;">管理者</a></button>
                    </div>
                </div>
            </div>
            <div style="display:flex;justify-content:center;align-items:center;margin-top: 5%;margin-left: 5vw;">
              <iframe name="abc" style="width: 80vw;height:50vh; border: 0;"></iframe>
            </div>
    </body>
        <!-- footer  -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
</body>
</html>