<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>待回覆稿件</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    <style>
    .static_bg{
        background-image: url(https://pbs.twimg.com/media/DI4T3VWVAAEqSSw.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .static_bg_inner{
        width: 70%;
        height: 98%;
        background-color:white;
        margin: auto;
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        }
    .box{
        width: 300px;
        height: 150px;
        }
    p{
        text-align: center;
    }
    .img_string{
        width: 100vw;
        height: 30vh;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .img_string_img{
        width: 33.33vw;
        height: 100%;
    }
    .nav_container{
        background-color:transparent;
        width: 100vw;
        height: 20vh;
        position: absolute;
    }
    .static{
        font-size: 80px;
        font-family: fantasy; 
        padding-top: 45px;
    }
    .static_text{
        padding-top: 40px;
        font-size: 25px;
    }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
  /* line 97, ../../Arafath/CL/CL October/220 Tasty Recipes/HTML/scss/_blog_part.scss */
  .static{
        font-size: 50px;
        font-family: fantasy; 
        padding-top: 45px;
    }
    .static_text{
        padding-top: 40px;
        font-size: 17px;
    }
    }

    @media only screen and (min-width: 768px) and (max-width: 991px) {
    /* line 97, ../../Arafath/CL/CL October/220 Tasty Recipes/HTML/scss/_blog_part.scss */
    .static {
        font-size: 60px;
        font-family: fantasy; 
        padding-top: 45px;
    }
    .static_text{
        padding-top: 40px;
        font-size: 20px;
    }
    }

    @media only screen and (min-width: 992px) and (max-width: 1200px) {
    /* line 97, ../../Arafath/CL/CL October/220 Tasty Recipes/HTML/scss/_blog_part.scss */
    .static {
        font-size: 80px;
        font-family: fantasy; 
        padding-top: 45px;
    }
    .static_text{
        padding-top: 40px;
        font-size: 25px;
    }
    }
    .upload_container{
        width: 100vw;
        height: 90vh;
        background-color: rgb(233, 213, 181, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
    /* line 97, ../../Arafath/CL/CL October/220 Tasty Recipes/HTML/scss/_blog_part.scss */
    .upload_container{
        width: 100vw;
        height: 110vh;
        background-color: rgb(233, 213, 181, 0.3);
    }
    }

    @media only screen and (min-width: 992px) and (max-width: 1200px) {
    /* line 97, ../../Arafath/CL/CL October/220 Tasty Recipes/HTML/scss/_blog_part.scss */
    .upload_container{
        width: 100vw;
        height: 90vh;
        background-color: rgb(233, 213, 181, 0.3);
    }
    }
    @media only screen and (min-width: 300px) and (max-width: 767px){
    /* line 97, ../../Arafath/CL/CL October/220 Tasty Recipes/HTML/scss/_blog_part.scss */
    .upload_container{
        width: 100vw;
        height: 105vh;
        background-color: rgb(233, 213, 181, 0.3);
    }
    }

    </style>
</head>

<body >
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="nav_container"></div>
    </header>
    <!-- header-end -->

    <!-- slider_area_start -->
    <div class="header-area ">
        <div id="sticky-header" class="main-header-area ">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-2">
                        <div class="logo">
                            <a href="index.html">
                                <img src="" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-7" style="margin-left: 25%;">
                        <div class="main-menu   d-none d-lg-block">
                            <nav>
                                <ul id="navigation">
                                    <li><a href="manager.html" style="font-size: 17px; margin: 0 3px">首頁</a></li>
                                    <li><a href="dominatation.html" style="font-size: 17px; margin: 0 3px">配稿管理</a></li>
                                    <li><a href="delete journal.htm" style="font-size: 17px; margin: 0 3px">刪除稿件</a></li>
                                    <li><a href="wait reply.htm" style="font-size: 17px; margin: 0 3px">回覆稿件</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img src="https://pbs.twimg.com/media/DOL1RFhUEAExtn_.jpg" alt="" style="width: 100vw;height: 60vh;">
        <div class="upload_container">
            <div style="width:95%; margin-left:2.5%;">
                <div class="table-responsive" style="margin-top:2%;">
                    <table class="table table-hover">
                        <caption style="font:20px 微軟正黑體; caption-side:top">待回覆稿件之清單</caption>
                        <thead class="thead-light" style="background-color:burlywood;">
                          <tr>
                            <th scope="col">標題</th>
                            <th scope="col">投稿者</th>
                            <th scope="col">投稿日期</th>
                            <th scope="col">進行最終回覆</th>
                          </tr>
                        </thead>
                        <tbody style="background-color:oldlace;">
                          <tr>
                              <td>企業員工求職方式之研究</td>
                              <td>陳小明</td>
                              <td>2020/05/20</td>
                              <td><a href="M-reply.htm">查看審稿者之回覆意見</a></td>
                          </tr>
                          <tr>
                              <td>股價動量現象之研究</td>
                              <td>陳曉恩</td>
                              <td>2020/05/18</td>
                              <td><a href="M-reply.htm">查看審稿者之回覆意見</a></td>
                          </tr>
                          <tr>
                              <td>企業環境、競爭策略與品管資訊對經營績效之影響</td>
                              <td>陳姿資</td>
                              <td>2020/05/05</td>
                              <td><a href="M-reply.htm">查看審稿者之回覆意見</a></td>
                          </tr>
                        </tbody>
                    </table>
               </div>
              </div>
        </div>
    </div>
    <!-- footer  -->
    <footer class="footer">
        <!-- 頁尾圖片 -->
    <div class="img_string">
        <img src="image/02.jpeg" alt="" class="img_string_img">
        <img src="image/05.jpeg" alt="" class="img_string_img">
        <img src="image/03.jpeg" alt="" class="img_string_img">
    </div>
    <!--/頁尾圖片 -->
    </footer>
<!--/ footer  -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
</body>
</html>